language: ruby
rvm:
- 1.9.3
env:
  global:
  - secure: hz+MHfMKeOgDA6JgvLZsCJEypVkOLYvE+1hih69WNIHs5Fn55zrA4xpowbUnxV8s2vMdLYWeATMmkEORy2fyn7KdiEhWAIapLpk8SnfJvCshuivZ19vB1ylHERbITGetcrP0/xiPR+wdW4L8DIFJ34uvJP27Gv3MeMTmUslLF4s=
  - secure: XcQVpkJEe+C2aZ7CAEYssl3knjz+ikFRSiVtVqa9pPTfGgeNrYPAUdHRPf8+wlYmaGz/KISeRvwCHpq7weDkZbgVMspRKvwcMWeUOvuAvZSuo5VKF4CDkGVRH4CA7Px5szNpSl2JV12dwcn0FZc3KGszVT6epjxjzIaqqCHPMTU=
deploy:
  provider: rubygems
  gem: factor-connector-github
  api_key:
    secure: mMY5ZBtkbojnbXBLCnMpvdokLoJU+RbeafrQ3CZpOGXK4+mg8hoY79kdNIYNImF4bhOh3G0Ol0ByCsBGcciX1hknWLyrv8ZNNxlhoDLgTozcTIi8Zyd1SkRD360LUxGn5cDOgX+7o226zh6p2B742dVcgIf8Y469cGxT855DpBg=
  on:
    tags: true
    all_branches: true
